<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="bottom"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/btn_style_alert_dialog_background">
	<ListView
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_gravity="center"
		android:id="@+id/content_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:listSelector="@drawable/mm_trans"
		android:cacheColorHint="@color/transparent" />
</LinearLayout>
