<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/mm_root_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/mm_trans_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/semitransparent"
        android:visibility="gone" >
    </Button>

</FrameLayout>