<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mm_title_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.tencent.mm.sdk.uikit.MMImageButton
        android:id="@+id/title_btn4"
        style="@style/MMTitleButton"
        android:background="@drawable/mm_title_btn_right"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center" >

        <TextView
            android:id="@+id/title"
            style="@style/MMTitle"
            android:text="@string/app_name" />
    </LinearLayout>

    <com.tencent.mm.sdk.uikit.MMImageButton
        android:id="@+id/title_btn1"
        style="@style/MMTitleButton"
        android:background="@drawable/mm_title_btn_right"
        android:focusable="true" />

</LinearLayout>