
数组的操作:

var a = [1, 2, 3, 4, 5, 6];

1. 判断是否为数组:  Array.isArray(tbl);

2. 在数组尾部添加/删除一个元素: push() / pop() , 并返回数组的长度;

3. 截取数组: slice(startIdx, beginIdx) 参数为下标的起始值, 默认从0开始
	a.slice(0);
	a.slice(3, 5);

4. splice(startIdx, beginIdx, ...)
	1) 删除数组部分内容:  并返回被裁切的内容.
	2) 在特定位置插入内容
	前面两个参数是起始下标,如果后面还有参数,则表示要被插入数组的新元素.
	a.splice(0, 1);
	a.splice(0, 1, 8, 9);
	
	如果是单纯地插入元素，splice 方法的第二个参数可以设为0。
	a.splice(1, 0, 8, 9);
	
5. 数组排序: sort()
   默认是从小到大;
   如果sort可带函数参数,用于自定义比较:
	function f(a, b){
		return a > b;
	}
	a.sort(f);

6. 