# cocos2dx_note

./: IOS打包.txt  ListView插入或删除时保持当前位置不变.txt  LogToFile.lua  NDK_BUILD编译参数.txt  NDK构建DebugRelease版本小记.txt  RichText.lua  SVN密码破解.txt  Win32 log.txt  _cocos2dx_3.3使用说明.txt  _quick_3.3_cocosIDE调试.txt  _quick_coos2dx_3.3使用说明.txt  android studio过滤log.txt  android更换包名.txt  bat批处理常用语法.txt  cocos2dx下的OpenGL学习总结-1.docx  cocos常见的坑.txt  collectgarbage函数说明.txt  creator打包环境.txt  github教程.txt  lua string函数用法.txt  lua 位运算.txt  lua 的io操作.txt  luajit.txt  lua内存泄露.txt  lua常用函数.txt  lua继承与覆盖C++方法.txt  lua随机数.txt  pvr格式纹理.txt  resource图片隐藏.txt  stl string常用函数 .txt  text文本自适应高度.txt  修改权限解决无法删除.txt  判断一点是否在三角形内.txt  判断对象是否存在.txt  压缩文件_bat.txt  压缩文件_python.txt  命令行打包APK.txt  命令行打包APK_for_creator.txt  命令行打开logcat.txt  声音引擎.txt  (+15 more)
A星算法/: AStarPath.cpp  AStarPath.h  A星算法详解-通俗易懂初学者必看_百度文库.mht  二叉堆对A星寻路的优化.mht  算法原理.txt  经验.txt
C++/: std_map使用举例.txt  std_priority_queue自动排序队列.txt  将n个球放到m个箱子.txt
JS/: base64编解码.txt  call, apply区别.txt  cocosJs与Java交互.txt  cocos定时器.txt  cocos常用操作.txt  cocos资源动态加载.txt  js笔记.txt  require脚本.txt  判断为空.txt  判断变量类型.txt  变量定义const,var,let区别.txt  场景过渡.txt  字符串的操作.txt  对象继承.txt  常用优化汇总.txt  数据和对象的遍历效率.txt  数组的操作.txt  时间.txt  更换(按钮)纹理.txt  查找结点.txt  模块导出.txt  随机数.txt  (+2 more)
JS/微信接入/WeChatOpenSdkSample/: build.gradle
JS/微信接入/WeChatOpenSdkSample/app/: build.gradle
JS/微信接入/WeChatOpenSdkSample/app/src/main/: AndroidManifest.xml
JS/微信接入/WeChatOpenSdkSample/app/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java  GetFromWXActivity.java  MainActivity.java  SendToWXActivity.java  SubscribeMessageActivity.java  SubscribeMiniProgramMsgActivity.java
JS/微信接入/WeChatOpenSdkSample/app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
JS/微信接入/WeChatOpenSdkSample/app/src/main/res/layout/: main.xml
JS/微信接入/WeChatOpenSdkSample/app/src/main/res/values/: strings.xml  themes.xml
JS/微信接入/WeChatOpenSdkSample/gradle/wrapper/: gradle-wrapper.properties
小米推送/MiPush_Client_Android_20190718/PushDemo4Eclipse/: AndroidManifest.xml  build.gradle
小米推送/MiPush_Client_Android_20190718/PushDemo4Eclipse/res/values/: colors.xml  strings.xml
小米推送/MiPush_Client_Android_20190718/PushDemo4Eclipse/src/com/xiaomi/mipushdemo/: DemoApplication.java  DemoMessageReceiver.java  MainActivity.java  TimeIntervalDialog.java
(+292 files in other folders)
