
1、P（x1,y1),Q(x2,y2)的叉积为:
	P×Q＝（x1*y2-x2*y1);
	如果结果>0则P在Q的顺时针方向
	如果结果<0则P在Q的逆时针方向
	如果结果=0则共线
	
	判断一点是否在三角形内
	int IsInTriangle(int x1,int y1,int x2,int y2,int x3,int y3,int pedx,int pedy)
	{
		int sz1,sz2,sz3;
		sz1=(x2-x1)*(pedy-y1)-(pedx-x1)*(y2-y1);
		sz2=(x3-x2)*(pedy-y2)-(pedx-x2)*(y3-y2);
		sz3=(x1-x3)*(pedy-y3)-(pedx-x3)*(y1-y3);
		if(sz1<0&&sz2<0&&sz3<0)
		{
			return 1;
		}
		else if(sz1>0&&sz2>0&&sz3>0)
		{
			return 1;
		}
		return 0;
	}
	
	
	
3D情形:
	P(x0,y0,z0),U(x1,y1,z1);
	P×U=<y0*z1-y1*z0,-x0*z1+x1*z0,x0*y1-x1*y0>
	结果为法向量;
	