代码路径：https://github.com/yuanfengyun/qipai/tree/master/phzlib_c

无将思路：

1、先处理小牌，从一开始拆到十，尝试拆分顺子、二七十、绞，如果当前方式不能拆尽小牌，则不能胡，回溯，换另一种拆分方式。

2、小牌拆尽后，处理大牌，大牌只需要处理顺子和贰柒拾。
   先尝试扣除(0-2个贰柒拾)贰柒拾后，直接从头拆到尾，如果不能拆尽，则不能胡。如能拆尽则能胡，记录下胡息和上层的拆分。
