<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:state_checked="true"
		android:state_enabled="false"
		android:drawable="@drawable/btn_check_on_disable" />
	<item
		android:state_checked="false"
		android:state_enabled="false"
		android:drawable="@drawable/btn_check_off_disable" />
	<item
		android:state_checked="true"
		android:state_enabled="true"
		android:drawable="@drawable/btn_check_on_normal" />
	<item
		android:state_checked="false"
		android:state_enabled="true"
		android:drawable="@drawable/btn_check_off_normal" />
</selector> 